path.variable.kotlin_bundled=/home/zhenia/Documents/idea/idea-IC-162.2032.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/zhenia/.m2/repository
jdk.home.1.8=/home/zhenia/Downloads/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false

src.java=/home/zhenia/IdeaProjects/antTest/src
javadoc.dir=/home/zhenia/IdeaProjects/antTest/doc